#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp Y      &kp U  &kp I      &kp O     &kp P       &kp HOME        &kp HOME  &kp HOME  &kp HOME  &kp HOME   &kp HOME   &kp HOME
   &kp H      &kp J  &kp K      &kp L     &kp SEMI    &kp RET         &kp HOME  &kp HOME  &kp HOME  &kp HOME   &kp HOME   &kp HOME
   &kp N      &kp M  &kp COMMA  &kp DOT   &kp FSLH    &kp RBKT        &kp HOME  &kp HOME  &kp HOME  &kp HOME   &kp HOME   &kp HOME
   &kp LSHFT  &mo 1  &kp LBKT   &kp RBKT  &kp HOME    &kp LALT        &kp HOME  &kp HOME  &kp HOME  &kp HOME   &kp HOME   &kp HOME
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N6     &kp N7      &kp N8      &kp N9     &kp N0     &trans                     &trans &trans &trans &trans &trans &trans
   &kp SQT    &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT  &trans                     &trans &trans &trans &trans &trans &trans
   &kp KP_N6  &kp KP_N7   &kp KP_N8   &kp KP_N9  &kp KP_N0  &trans                     &trans &trans &trans &trans &trans &trans
   &trans     &trans      &kp EQUAL   &kp BSLH   &trans     &mo 2                      &trans &trans &trans &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &bootloader                             &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
                        >;
                };
        };
};
